<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
        }

        .box1 {
            font-size: 2em;/* 1em == 20px    2em == 40px */
            width: 10em;
            height: 10em;
            background-color: aqua;
        }

        .box2 {
            font-size: 1em;/* 1em =  40px  */
            width: 10em;
            height: 10em;
            background-color: red;
        }
        .span {
            font-size: 2em; /* 2em == 80px */
            width: 10em;
            height: 10em;
            background-color: blue;
        }
    
    </style>
</head>
<body>
    <div class="box1">
        今天下雨了
        <div class="box2">
            我希望吃饭的时候没下雨
            <div class="span">你在做梦</div>
        </div>



    </div>
</body>
</html>